# reader-sdk-android-quickstart

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: CONTRIBUTING.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readersdk/: AuthorizingActivity.java  CheckoutActivity.java  ExampleApplication.java  JewelImageView.java  ManualCodeEntryActivity.java  ScanQRCodeActivity.java  StartAuthorizeActivity.java
app/src/main/java/com/example/readersdk/util/: AnimationListenerAdapter.java  TextWatcherAdapter.java
app/src/main/res/drawable/: jewel_window_background.xml
app/src/main/res/layout/: checkout_activity.xml  manual_code_entry_activity.xml  qr_code_reader.xml  scan_qr_code_activity.xml  settings_sheet.xml  start_authorize_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
