org.gradle.jvmargs=-Xmx4g

## Uncomment the properties below and set their correct value.

## The Application ID displayed on the Credentials tab in the Square Application Control Panel.
## sq0idp-ueLpptfUZiZIsQGB3W-0qQ=

## The Repository Password from the Reader SDK tab in the Square Application Control Panel.
## nm73xuh7c4wlimxe2p4uqmco4z7gtkd2u2dx7ozdml5sb6og6xcq=

android.useAndroidX=true

android.enableJetifier=true
