<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_margin"
    >

  <com.example.readersdk.JewelImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/screen_margin"
      android:src="@drawable/ic_jewel"
      android:contentDescription="@string/application_logo"
      />

  <View
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/checkout_title"
      android:layout_gravity="center_horizontal"
      style="@style/TitleText"
      />

  <View
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

  <Button
      android:id="@+id/start_checkout_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="@dimen/vertical_space_margin"
      style="@style/ContainedButton"
      />

  <Button
      android:id="@+id/settings_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/settings_button"
      style="@style/OutlinedButton"
      />

</LinearLayout>


